###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/enclinic/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/enclinic/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/enclinic/persistence.xml

cuba.metadataConfig = +com/company/enclinic/metadata.xml

cuba.viewsConfig = +com/company/enclinic/views.xml

cuba.windowConfig = +com/company/enclinic/web-screens.xml

cuba.menuConfig = +com/company/enclinic/web-menu.xml

cuba.permissionConfig = +com/company/enclinic/web-permissions.xml

cuba.mainMessagePack = +com.company.enclinic.web

cuba.anonymousSessionId = 259420f4-2def-2083-e1c5-f5010b4b0c7f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8040/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8040/app-portal/api
cuba.webAppUrl=http://localhost:8040/app
cuba.webPort=8040